# PlaylistMaker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_box_text_input_color.xml  selector_hint_text_input_color.xml  selector_text_input_color.xml
app/src/main/res/color-night/: selector_hint_text_input_color.xml
app/src/main/res/drawable/: album_track_place_holder.xml  ic_add_false.xml  ic_add_true.xml  ic_back_with_outline.xml  ic_launcher_background.xml  selector_button_new_playlist.xml  shape_bottom_sheet.xml  shape_edit_text_new_playlist.xml  shape_edit_text_new_playlist_pressed.xml
app/src/main/res/drawable-night/: shape_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_setting.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_manager.xml  fragment_playlists.xml  fragment_search.xml  fragment_setting.xml  item_playlist.xml  item_playlist_small.xml  item_track_list.xml
app/src/main/res/layout-land/: fragment_create_playlist.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_manager.xml  fragment_playlists.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
common_ui/: build.gradle.kts
common_ui/src/main/res/color/: bottom_navigation_menu_color.xml
common_ui/src/main/res/color-night/: bottom_navigation_menu_color.xml
common_ui/src/main/res/drawable/: cursor_for_edit_text.xml
common_ui/src/main/res/menu/: navigation_menu.xml
common_ui/src/main/res/navigation/: root_navigation_graph.xml
common_ui/src/main/res/values/: strings.xml  styles.xml
common_ui/src/main/res/values-night/: styles.xml  themes.xml
common_util/: build.gradle.kts
common_util/src/main/java/com/msaggik/common_util/: Debounce.kt  Utils.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
media/: build.gradle.kts
media/src/androidTest/java/com/msaggik/media/: ExampleInstrumentedTest.kt
media/src/main/res/layout/: fragment_favorite_tracks.xml  fragment_media.xml  fragment_playlists.xml
media/src/test/java/com/msaggik/media/: ExampleUnitTest.kt
player/: build.gradle.kts
player/src/androidTest/java/com/msaggik/player/: ExampleInstrumentedTest.kt
player/src/main/res/layout/: fragment_player.xml
player/src/main/res/layout-land/: fragment_player.xml
player/src/test/java/com/msaggik/player/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/msaggik/search/: ExampleInstrumentedTest.kt
search/src/main/res/layout/: fragment_search.xml
search/src/test/java/com/msaggik/search/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/main/res/layout/: fragment_setting.xml
(+275 files in other folders)
